/COM *********************************************************
/COM File: RES-LIST.MAC
/COM *********************************************************
/COM Macro to write results of MODAL ANALYSIS into disk file
/COM *********************************************************

/post1                  ! enter POST-processor
/com ****************** generate listing of eigenfrequencies
/outp,res-list,dat      ! switch output to file
*msg,info
 Listing of FE-model parameters (File: RES-LIST.DAT): 

*msg,info
 Material properties/geometry parameters/ANSYS-options/eigenfrequencies: 

*msg,info,EMOD,POIS,RHO
 Youngs modulus (N/mm2) %G %/Poissons ratio %G %/density (kg/mm3) %G

*msg,info,LANG,DICK,XINC
 Diaphragm: %/side length %G %/thickness %G %/element size (mm) %G

*msg,info,ELTY,XANZ,TOTL
 Element type %G %/side length division %G %/MDOFs Total %G

set,list              ! write load step listing
*msg,info
 Additional user remarks: 
/outp,term            ! switch back to screen output
fini                  ! leave POST-processor




File: RES-LIST.DAT

 Listing of FE-model parameters (File: RES-LIST.DAT):                    
 Material properties/geometry                                            
  parameters/ANSYS-options/eigenfrequencies:                             
 Youngs modulus (N/mm2) 168900                                           
  Poissons ratio 6.4E-02                                                 
  density (kg/mm3) 2.329E-09.                                            
 Diaphragm:                                                              
  side length 9.2                                                        
  thickness 2.5E-02                                                      
  element size (mm) 0.92.                                                
 Element type 43                                                         
  side length division 10                                                
  MDOFs Total 50.                                                        

  *****  INDEX OF DATA SETS ON RESULTS FILE  *****

   SET   TIME/FREQ    LOAD STEP   SUBSTEP  CUMULATIVE
     1  4202.4             1         1         1
     2  8728.8             1         2         2
     3  8885.9             1         3         3
     4  12932.             1         4         4
     5  16429.             1         5         5
 Additional user remarks:

